# 静态资源请求前缀 和 部署路径
VUE_APP_PUBLIC_PATH=/web1
# axios 请求前缀
VUE_APP_AXIOS_BASE_URL=/api
# 静态资源存放目录
VUE_APP_ASSET_DIR=static
# token的key
VUE_APP_TOKEN_KEY=webapp-user-token
# token在请求头的字段名
VUE_APP_TOKEN_IN_HEADER_KEY=x-token
# 开启CDN
VUE_APP_OPEN_CDN=true